PCBManufacturing/Controls/RatioControl.xaml

<UserControl x:Class="PCBManufacturing.Controls.RatioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCBManufacturing.Controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="PlaceholderBorder" TargetType="Ellipse">
                <Setter Property="Fill" Value="{Binding Background, ElementName=RootRatioControl}"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Height" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="RatioBorder" TargetType="Ellipse" BasedOn="{StaticResource PlaceholderBorder}">
                <Setter Property="Fill" Value="{Binding FillBrush, ElementName=RootRatioControl}"/>
            </Style>

            <Style TargetType="Ellipse" BasedOn="{StaticResource PlaceholderBorder}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse Fill="{Binding }" Width="200" Height="200" />
        <Ellipse Grid.Column="0" />

    </Grid>
</UserControl>
