PCBManufacturing/Views/MainView.xaml

<Window x:Class="PCBManufacturing.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCBManufacturing"
        xmlns:resx="clr-namespace:PCBManufacturing.Properties"
        xmlns:viewmodels="clr-namespace:PCBManufacturing.ViewModels;assembly=PCBManufacturing.ViewModels" 
        xmlns:views="clr-namespace:PCBManufacturing.Views" 
        xmlns:converters="clr-namespace:PCBManufacturing.Helpers.Converters"
        mc:Ignorable="d"
        Background="{DynamicResource MainBackgroundBrush}"
        Title="{x:Static resx:Resources.MainWindowTitle}"
        Height="800" 
        Width="1280">
    
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    
    <Grid Margin="{StaticResource AllSidesDefault}">
        <Grid.Resources>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <views:StatusView Grid.Column="0"
                              DataContext="{Binding StatusVM}"/>

            <Button Grid.Column="1"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding PlaceOrderCommand}">
                <StackPanel Orientation="Horizontal" Margin="{StaticResource LeftRightDefault}">
                        <Path Data="{StaticResource ShoppingCartPathData}"
                              Stroke="{StaticResource MainForegroundBrush}"
                              Fill="{StaticResource MainForegroundBrush}"
                              Stretch="UniformToFill"
                              Width="10"
                              Height="10" 
                              Margin="{StaticResource RightDefault}"/>
                    <TextBlock Text="{x:Static resx:Resources.PlaceAnOrder}" Foreground="{StaticResource MainForegroundBrush}"/>
                </StackPanel>
            </Button>
            
        </Grid>

        <ScrollViewer Grid.Row="1"
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding MainItems, Mode=OneWay}"
                              ItemTemplateSelector="{StaticResource MainItemsDataTemplateSelector}"
                              BorderBrush="{DynamicResource SecondaryDarkBackgroundBrush}"
                              BorderThickness="1"/>

                <Button HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Foreground="{DynamicResource MainForegroundBrush}"
                        Visibility="{Binding IsSaveAndContinueButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        Padding="{StaticResource LeftRightDefault}"
                        Margin="{StaticResource AllSidesDefault}"
                        Content="{x:Static resx:Resources.SaveAndContinue}"
                        Command="{Binding SaveAndContinueCommand}"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
