PCBManufacturing/Views/OrderView.xaml

<UserControl x:Class="PCBManufacturing.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:resx="clr-namespace:PCBManufacturing.Properties"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinHeight="300">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="165"
                    Visibility="{Binding IsOrdersEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="{x:Static resx:Resources.YourOrder}" 
                       TextAlignment="Center" 
                       TextWrapping="Wrap"/>

            <Button Content="{x:Static resx:Resources.MakeOrder}"
                    Command="{Binding MakeCurrentOrderCommand}"/>
        </StackPanel>
        
        <DataGrid ItemsSource="{Binding Orders}"
                  Visibility="{Binding AnyOrdersExist, Converter={StaticResource BooleanToVisibilityConverter}}"
                  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="True" CanUserSortColumns="True" SelectionMode="Single"
                  Foreground="{DynamicResource MainForegroundBrush}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="BoardsCount"
                                    Binding="{Binding BoardsCount}"/>
                <DataGridTextColumn Header="DaysRequired" Binding="{Binding DaysRequired}"/>
                <DataGridTextColumn Header="TotalCost" Binding="{Binding TotalCost}"/>
                <DataGridTextColumn Header="CreatedDate" Binding="{Binding CreatedDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
