PCBManufacturing/Views/PreferencesView.xaml

<UserControl x:Class="PCBManufacturing.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:PCBManufacturing.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>

            <Style TargetType="TextBlock" BasedOn="{StaticResource RegularTextBlockStyle}">
                <Setter Property="Margin" Value="{StaticResource RightDefault}" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
    
            <Style TargetType="TextBox" BasedOn="{StaticResource MainTextBoxStyle}">
                <Setter Property="Margin" Value="{StaticResource TopDefault}" />
            </Style>
    
            <Style TargetType="ComboBox" BasedOn="{StaticResource MainComboBoxStyle}">
                <Setter Property="Margin" Value="{StaticResource TopDefault}" />
            </Style>
    
            <ControlTemplate x:Key="PropertyHeaderControl" TargetType="ContentControl">
                <StackPanel >
                    <TextBlock Style="{StaticResource SemiBoldTextBlockStyle}"
                                   Margin="{StaticResource LeftDefault}"
                                   Text="{TemplateBinding Content}"/>
                    <TextBlock Margin="{StaticResource LeftTopDefault}"
                                   Style="{StaticResource RegularTextBlockStyle}"
                                   Text="{x:Static resx:Resources.PreferencesHint}"/>
                </StackPanel>
            </ControlTemplate>
    
            <Style TargetType="ListViewItem" BasedOn="{StaticResource RectItemStyle}" >
                <Setter Property="Margin" Value="{StaticResource TopDefault}" />
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            
            <Style TargetType="ListView" BasedOn="{StaticResource MainListViewStyle}"/>
    
        </Grid.Resources>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    
        <!--Begin Project Basics-->
    
        <ContentControl Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Template="{StaticResource PropertyHeaderControl}"
                        Content="{x:Static resx:Resources.ProjectBasics}"/>
    
        <Grid Grid.Row="0"
              Grid.Column="2"
              Grid.ColumnSpan="4">
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
    
    
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.ProjectName}"/>
    
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="2" 
                     Text="{Binding ProjectBasicsVM.ProjectName}"/>
    
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       ToolTip="{x:Static resx:Resources.ZipcodeToolTip}"
                       Text="{x:Static resx:Resources.Zipcode}"/>
    
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding ProjectBasicsVM.ZipCode}"/>
    
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.BoardsQuantity}"/>
    
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding ProjectBasicsVM.BoardsQuantity}"/>
        </Grid>
    
        <!--End Project Basics-->
    
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                BorderThickness="1"
                BorderBrush="{DynamicResource SecondaryDarkBackgroundBrush}"
                Margin="{StaticResource TopBottomDefault}"/>
    
        <!--Begin Important Board Preferences-->
    
        <ContentControl Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Template="{StaticResource PropertyHeaderControl}"
                        Content="{x:Static resx:Resources.ImportantBoardPreferences}"/>
    
        <Grid Grid.Row="2"
              Grid.Column="2"
              Grid.ColumnSpan="4">
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
    
    
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.BoardThickness}"/>
    
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding ImportantBoardPreferencesVM.BoardThinkness}"/>
    
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.Material}"/>
    
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      SelectedValue="{Binding ImportantBoardPreferencesVM.MaterialSelected, Mode=TwoWay}"
                      ItemsSource="{Binding EnumLists.MaterialList, Mode=OneWay}"/>
    
            <TextBlock Grid.Row="1"
                       Grid.Column="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="{StaticResource LeftTopDefault}"
                       Foreground="{DynamicResource CostBrush}">
                <Run Text="+$"/><Run  Text="{Binding ImportantBoardPreferencesVM.AdditionalMaterialCost, Mode=OneWay}"/>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource RegularTextBlockStyle}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ImportantBoardPreferencesVM.AdditionalMaterialCost, Mode=OneWay}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
    
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.SurfaceFinish}"/>
    
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding EnumLists.SurfaceFinishList}"
                      SelectedValue="{Binding ImportantBoardPreferencesVM.SurfaceFinishSelected, Mode=TwoWay}">
            </ComboBox>
    
            <StackPanel Grid.Row="2"
                        Grid.Column="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="{StaticResource LeftTopDefault}"
                        Orientation="Horizontal">
    
                <TextBlock Foreground="{DynamicResource CostBrush}">
                    <Run Text="+$"/><Run  Text="{Binding ImportantBoardPreferencesVM.AdditionalSurfaceCost, Mode=OneWay}"/>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RegularTextBlockStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImportantBoardPreferencesVM.AdditionalSurfaceCost, Mode=OneWay}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <TextBlock Margin="{StaticResource LeftDefault}"
                           Foreground="{DynamicResource DurationBrush}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource RegularTextBlockStyle}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ImportantBoardPreferencesVM.AdditionalDaysSurfaceFinish, Mode=OneWay}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                        <Run Text="+"/><Run Text="{Binding ImportantBoardPreferencesVM.AdditionalDaysSurfaceFinish, Mode=OneWay}"/>
                        <Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="{x:Static resx:Resources.Days}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ImportantBoardPreferencesVM.AdditionalDaysSurfaceFinish, Mode=OneWay}" Value="1">
                                            <Setter Property="Text" Value="{x:Static resx:Resources.Day}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                </TextBlock>
    
            </StackPanel>
    
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.SolderMaskColor}"/>
    
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      ItemTemplate="{StaticResource ColorItemDataTemplate}"
                      ItemsSource="{Binding EnumLists.ColorList, Mode=OneWay}"
                      SelectedValue="{Binding ImportantBoardPreferencesVM.SolidMaskColorSelected}"/>
        </Grid>
    
        <!--End Important Board Preferences-->
    
    
        <Border Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                BorderThickness="1"
                BorderBrush="{DynamicResource SecondaryDarkBackgroundBrush}"
                Margin="{StaticResource TopBottomDefault}"/>
    
        <!--Start Special Board Preferences-->
    
        <ContentControl Grid.Row="4"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Template="{StaticResource PropertyHeaderControl}"
                        Content="{x:Static resx:Resources.SpecialBoardPreferences}"/>
    
        <Grid Grid.Row="4"
              Grid.Column="2"
              Grid.ColumnSpan="4">
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
    
    
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.LeadFree}"/>
    
            <ListView Grid.Row="0"
                      Grid.Column="1"
                      ItemsSource="{Binding EnumLists.LeadFreeList}"
                      SelectedItem="{Binding SpecialBoardPreferencesVM.LeadFreeSelected}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding EnumLists.LeadFreeList.Count}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
    
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.IPCClass}"/>
    
            <ListView Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding EnumLists.IPCClassList}"
                      SelectedItem="{Binding SpecialBoardPreferencesVM.IPCClassSelected}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Columns="{Binding EnumLists.IPCClassList.Count}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
    
    
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.ITAR}"/>
    
            <ListView Grid.Row="2"
                      Grid.Column="1"
                      ItemsSource="{Binding EnumLists.ItarList}"
                      SelectedItem="{Binding SpecialBoardPreferencesVM.ItarSelected}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Columns="{Binding EnumLists.ItarList.Count}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
    
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.FluxType}"/>
    
            <ListView Grid.Row="3"
                      Grid.Column="1"
                      ItemsSource="{Binding EnumLists.FluxTypeList}"
                      SelectedItem="{Binding SpecialBoardPreferencesVM.FluxTypeSelected}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid  Columns="{Binding EnumLists.FluxTypeList.Count}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
    
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.SdkscreenColor}"/>
    
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      ItemTemplate="{StaticResource ColorItemDataTemplate}"
                      ItemsSource="{Binding EnumLists.ColorList, Mode=OneWay}"
                      SelectedValue="{Binding SpecialBoardPreferencesVM.SdkscreenColorSelected}"/>
    
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.CooperLinerLayer}"/>
    
            <ComboBox Grid.Row="5"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding EnumLists.CooperWeightList, Mode=OneWay}"
                      SelectedValue="{Binding SpecialBoardPreferencesVM.CooperWeightInnerSelected}"/>
    
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.CooperOuterLayer}"/>
    
            <ComboBox Grid.Row="6"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding EnumLists.CooperWeightList, Mode=OneWay}"
                      SelectedValue="{Binding SpecialBoardPreferencesVM.CooperWeightOuterSelected}"/>
    
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.ControlledImpadance}"/>
    
            <ListView Grid.Row="7"
                      Grid.Column="1"
                      ItemsSource="{Binding EnumLists.ControlledImpadanceList, Mode=OneWay}"
                      SelectedItem="{Binding SpecialBoardPreferencesVM.ControlledImpadanceSelected}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding EnumLists.ControlledImpadanceList.Count}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
    
            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.TentingVias}"/>
    
            <ListView Grid.Row="8"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding EnumLists.TentingViasList}"
                      SelectedItem="{Binding SpecialBoardPreferencesVM.TentingViasSelected}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding EnumLists.TentingViasList.Count}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            
            <TextBlock Grid.Row="9"
                       Grid.Column="0"
                       Text="{x:Static resx:Resources.Stackup}"/>
    
            <ListView Grid.Row="9"
                      Grid.Column="1"
                      ItemsSource="{Binding EnumLists.StackupList}"
                      SelectedItem="{Binding SpecialBoardPreferencesVM.StackupSelected}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding EnumLists.StackupList.Count}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
    
            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       VerticalAlignment="Top"
                       Margin="{StaticResource TopRightDefault}"
                       Text="{x:Static resx:Resources.Notes}"/>
    
            <TextBox Grid.Row="10"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     MinLines="3"
                     MaxLines="5"
                     AcceptsReturn="True"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     Text="{Binding SpecialBoardPreferencesVM.Notes}"/>
        </Grid>
    
        <!--End Special Board Preferences-->
    
    </Grid>
    
</UserControl>
