PCBManufacturing/Views/Quote/Fabrication.xaml

<UserControl x:Class="PCBManufacturing.Views.Fabrication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCBManufacturing.Views"
             xmlns:resx="clr-namespace:PCBManufacturing.Properties" 
             xmlns:converters="clr-namespace:PCBManufacturing.Helpers.Converters" xmlns:controls="clr-namespace:PCBManufacturing.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

            <TextBlock DockPanel.Dock="Top"
                       Text="Fabrication"/>
            
            <Grid DockPanel.Dock="Top"
                  HorizontalAlignment="Stretch"
                  Margin="{StaticResource BottomDefault}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="NameColumn" Width="2*"/>
                    <ColumnDefinition x:Name="ValueColumn" Width="2*"/>
                    <ColumnDefinition x:Name="TimeColumn" Width="*"/>
                    <ColumnDefinition x:Name="CostColumn" Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TotalCost, Mode=OneWay, StringFormat={}$ {0}}"/>
                <TextBlock Grid.Column="2"
                           Text="{x:Static resx:Resources.TimeImpact}"/>
                <TextBlock Grid.Column="3" 
                           Text="{x:Static resx:Resources.CostImpact}"/>
            </Grid>
            
        <ScrollViewer  DockPanel.Dock="Bottom">
            <ListView ItemsSource="{Binding FabricationList, Mode=OneWay}"
                      Style="{StaticResource MainListViewStyle}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Value}">
                                <TextBlock.ToolTip>
                                    <StackPanel Background="{DynamicResource SecondaryDarkBackgroundBrush}">
                                        <TextBlock Text="{x:Static resx:Resources.ValidValues}" 
                                                   Style="{StaticResource SemiBoldTextBlockStyle}"
                                                   Margin="{StaticResource LeftTopDefault}"/>
                                        <ListView ItemsSource="{Binding ValidValues, Mode=OneWay}"
                                                  Style="{StaticResource MainListViewStyle}"
                                                  HorizontalContentAlignment="Stretch"
                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Stretch">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <CheckBox Grid.Column="0" 
                                                                  IsChecked="{Binding IsSelected}"
                                                                  Margin="{StaticResource LeftDefault}"/>


                                                        <TextBlock Grid.Column="1" 
                                                                   Text="{Binding Value}"
                                                                   Margin="{StaticResource LeftDefault}"
                                                                   Style="{StaticResource RegularTextBlockStyle}"/>

                                                        <controls:RatioControl Grid.Column="2"
                                                                               Ratio="{Binding TimeRatio, Mode=OneWay}"
                                                                               Margin="{StaticResource LeftDefault}"
                                                                               FillBrush="{DynamicResource DurationBrush}"
                                                                               HorizontalAlignment="Center"/>

                                                        <controls:RatioControl Grid.Column="3"
                                                                               Ratio="{Binding CostRatio, Mode=OneWay}"
                                                                               Margin="{StaticResource LeftDefault}"
                                                                               FillBrush="{DynamicResource CostBrush}"
                                                                               HorizontalAlignment="Center"/>

                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <controls:RatioControl Grid.Column="2"
                                                   Ratio="{Binding TimeRatio, Mode=OneWay}"
                                                   FillBrush="{DynamicResource DurationBrush}"
                                                   HorizontalAlignment="Center"/>
                            
                            <controls:RatioControl Grid.Column="3"
                                                   Ratio="{Binding CostRatio, Mode=OneWay}"
                                                   FillBrush="{DynamicResource CostBrush}"
                                                   HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </DockPanel>
    
</UserControl>
