PCBManufacturing/Views/Quote/Manufacturing.xaml

<UserControl x:Class="PCBManufacturing.Views.Manufacturing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCBManufacturing.Views" 
             xmlns:resx="clr-namespace:PCBManufacturing.Properties"
             xmlns:converters="clr-namespace:PCBManufacturing.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:PercentToColumnWidthConverter x:Key="PercentToColumnWidthConverter"/>
    </UserControl.Resources>
    
    <StackPanel Margin="{DynamicResource LeftRightDefault}">

        <TextBlock Text="{x:Static resx:Resources.Manufacturing}"
                   Style="{StaticResource SemiBoldTextBlockStyle}"/>
        <TextBlock Text="{Binding TotalCost, Mode=OneWay, StringFormat={}$ {0}}"/>

        <Grid Margin="{StaticResource TopBottomDefault}">
            <Grid.ColumnDefinitions >
                <ColumnDefinition x:Name="FabricationColumn" Width="{Binding FabricationPercent, Converter={StaticResource PercentToColumnWidthConverter}}"/>
                <ColumnDefinition Width="{Binding AssemblyPercent, Converter={StaticResource PercentToColumnWidthConverter}}"/>
                <ColumnDefinition Width="{Binding ComponentsPercent, Converter={StaticResource PercentToColumnWidthConverter}}"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Height="10"
                    CornerRadius="5,0,0,5"
                    Background="{DynamicResource FabricationBrush}"/>

            <Border Grid.Row="0"
                    Grid.Column="1"
                    Height="10"
                    Background="{DynamicResource AssemblyBrush}"/>

            <Border Grid.Row="0"
                    Grid.Column="2"
                    Height="10"
                    CornerRadius="0,5,5,0"
                    Background="{DynamicResource ComponentsBrush}"/>

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=FabricationColumn}" MinWidth="{Binding ActualWidth, ElementName=FabricationTextLableBlock}"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <TextBlock x:Name="FabricationTextLableBlock"
                           DockPanel.Dock="Top"
                           Foreground="{DynamicResource FabricationBrush}"
                           TextAlignment="Left"
                           HorizontalAlignment="Stretch">
                    <Run Text="{x:Static resx:Resources.Fabrication}"/>
                    <Run Text="{Binding FabricationPercent, StringFormat={}{0}%, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock Foreground="{DynamicResource MainForegroundBrush}" 
                           Text="{Binding FabricationCost, Mode=OneWay, StringFormat={}$ {0}}"/>
            </DockPanel>

            <TextBlock Grid.Column="1"
                       Foreground="{DynamicResource AssemblyBrush}"
                       TextAlignment="Left"
                       Margin="{DynamicResource LeftRightDefault}">
                <Run Text="{x:Static resx:Resources.Assembly}"/>
                <Run Text="{Binding AssemblyPercent, StringFormat={}{0}%, Mode=OneWay}"/>
                 <LineBreak/>
                <Run Foreground="{DynamicResource MainForegroundBrush}" Text="{Binding AssemblyCost, Mode=OneWay, StringFormat={}$ {0}}"/>
            </TextBlock>

            <TextBlock Grid.Column="2" 
                       Foreground="{DynamicResource ComponentsBrush}"
                       TextAlignment="Right">
                <Run Text="{x:Static resx:Resources.Components}"/>
                <Run Text="{Binding ComponentsPercent, StringFormat={}{0}%, Mode=OneWay}"/>
                 <LineBreak/>
                <Run Foreground="{DynamicResource MainForegroundBrush}" Text="{Binding ComponentsCost, Mode=OneWay, StringFormat={}$ {0}}"/>
            </TextBlock>
        </Grid>

    </StackPanel>
</UserControl>
