PCBManufacturing/Views/Quote/ParametersList.xaml

<UserControl x:Class="PCBManufacturing.Views.ParametersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:PCBManufacturing.Models;assembly=PCBManufacturing.Models"
             xmlns:converters="clr-namespace:PCBManufacturing.Helpers.Converters"
             xmlns:resx="clr-namespace:PCBManufacturing.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:DecreseParameterConverter x:Key="DecreseParameterConverter"/>
    </UserControl.Resources>
    
    <Border Grid.Column="0"
                BorderThickness="2"
                BorderBrush="{DynamicResource SecondaryDarkBackgroundBrush}">
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource SecondaryDarkBackgroundBrush}"/>
            </Style>

            <Style TargetType="Expander" BasedOn="{StaticResource ListExpanderStyle}" />

            <Style TargetType="ListView" BasedOn="{StaticResource MainListViewStyle}">
                <Setter Property="Background" Value="{DynamicResource SecondaryDarkBackgroundBrush}"/>
                <Setter Property="Height" Value="800"/>
            </Style>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemStyle}"/>
        </Border.Resources>

        <Grid Background="{DynamicResource MainLightBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0"
                        Grid.Row="0"
                        BorderThickness="0,0,2,0"
                        Margin="{StaticResource LeftRightDefault}">
                <TextBlock Text="{x:Static resx:Resources.Parameter}" />
            </Border>

            <Border Grid.Column="1"
                        Grid.Row="0"
                        BorderThickness="0,0,2,0"
                        Margin="{StaticResource RightDefault}">
                <TextBlock Text="{x:Static resx:Resources.Value}" />
            </Border>

            <Border Grid.Column="2"
                        Grid.Row="0"
                        BorderThickness="0,0,2,0"
                        Margin="{StaticResource RightDefault}">
                <TextBlock Text="{x:Static resx:Resources.TimeImpact}" />
            </Border>

            <Border Grid.Column="3"
                        Grid.Row="0">
                <TextBlock Text="{x:Static resx:Resources.CostImpact}" />
            </Border>

            <ScrollViewer Grid.Column="0"
                              Grid.ColumnSpan="4"
                              Grid.Row="1">
                <TreeView Background="{DynamicResource MainBackgroundBrush}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding HeaderQuoteParameters}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:QuoteParameter}">
                            <HierarchicalDataTemplate.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource RegularTextBlockStyle}"/>
                            </HierarchicalDataTemplate.Resources>
                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TreeView}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecreseParameterConverter}, ConverterParameter='50'  }">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.70*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding ParameterName}" HorizontalAlignment="Stretch"/>
                                <TextBlock Grid.Column="1" Text="{Binding Value}" Margin="{StaticResource LeftDefault}"/>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="2">
                                    <Run>
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Text" Value="{Binding DaysImpacted, Mode=OneWay}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DaysImpacted, Mode=OneWay}" Value="0">
                                                        <Setter Property="Text" Value="-" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run>
                                    <Run>
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Text" Value="{x:Static resx:Resources.Days}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DaysImpacted, Mode=OneWay}" Value="1">
                                                        <Setter Property="Text" Value="{x:Static resx:Resources.Day}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DaysImpacted, Mode=OneWay}" Value="0">
                                                        <Setter Property="Text" Value="" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="3" Text="{Binding Cost, StringFormat={}$ {0}}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:HeaderQuoteParameter}" ItemsSource="{Binding Items}">
                            <HierarchicalDataTemplate.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlockStyle}"/>
                            </HierarchicalDataTemplate.Resources>
                            <Grid Background="{DynamicResource SecondaryDarkBackgroundBrush}"
                                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TreeView}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecreseParameterConverter}, ConverterParameter='30'  }">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.80*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding ParameterName}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Value}" />
                                <TextBlock HorizontalAlignment="Right" Grid.Column="2" >
                                    <Run>
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Text" Value="{Binding DaysImpacted, Mode=OneWay}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DaysImpacted, Mode=OneWay}" Value="0">
                                                        <Setter Property="Text" Value="-" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run>
                                    <Run>
                                        <Run.Style>
                                            <Style TargetType="Run">
                                                <Setter Property="Text" Value="{x:Static resx:Resources.Days}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DaysImpacted, Mode=OneWay}" Value="1">
                                                        <Setter Property="Text" Value="{x:Static resx:Resources.Day}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DaysImpacted, Mode=OneWay}" Value="0">
                                                        <Setter Property="Text" Value="" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Run.Style>
                                    </Run>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right" Grid.Column="3" Text="{Binding Cost, StringFormat={}$ {0}}" />
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </ScrollViewer>

            <Border Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        BorderThickness="0,0,2,0"
                        Margin="{StaticResource LeftRightDefault}">
                <TextBlock Text="{x:Static resx:Resources.RunnigTotal}" />
            </Border>

            <Border Grid.Column="2"
                    Grid.Row="2"
                    BorderThickness="0,0,2,0"
                    Margin="{StaticResource RightDefault}">
                <TextBlock HorizontalAlignment="Right"
                           Margin="{StaticResource RightDefault}">
                    <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Text" Value="{Binding TotalDaysDuration, Mode=OneWay}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TotalDaysDuration, Mode=OneWay}" Value="0">
                                        <Setter Property="Text" Value="-" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                    <Run>
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Text" Value="{x:Static resx:Resources.Days}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TotalDaysDuration, Mode=OneWay}" Value="1">
                                        <Setter Property="Text" Value="{x:Static resx:Resources.Day}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding TotalDaysDuration, Mode=OneWay}" Value="0">
                                        <Setter Property="Text" Value="" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                </TextBlock>
            </Border>

            <Border Grid.Column="3"
                    Grid.Row="2">
                <TextBlock HorizontalAlignment="Right"
                           Margin="{StaticResource RightDefault}"
                           Text="{Binding TotalCost, StringFormat={}$ {0}}" />
            </Border>

        </Grid>
    </Border>
</UserControl>
