PCBManufacturing/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PCBManufacturing.Styles">
    
    <Color x:Key="MainBackgroundColor" >#4e4e4e</Color>
    <Color x:Key="MainLightBackgroundColor" >#5b5b5b</Color>
    <Color x:Key="SecondaryBackgroundColor">#414141</Color>
    <Color x:Key="SecondaryDarkBackgroundColor">#2f2f2f</Color>
    <Color x:Key="MainForegroundColor">White</Color>

    <Color x:Key="PlaceholderColor">White</Color>
    <Color x:Key="GlyphColor">White</Color>
    <Color x:Key="CostColor">Yellow</Color>
    <Color x:Key="DurationColor">Cyan</Color>
    <Color x:Key="CheckedRectRadioButtonColor">#5e83a6</Color>
    
    <Color x:Key="FabricationColor">#609abf</Color>
    <Color x:Key="AssemblyColor">#61a65c</Color>
    <Color x:Key="ComponentsColor">#bfa332</Color>

    <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForegroundColor}"/>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}" />
    <SolidColorBrush x:Key="MainLightBackgroundBrush" Color="{StaticResource MainLightBackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackgroundColor}" />
    <SolidColorBrush x:Key="SecondaryDarkBackgroundBrush" Color="{StaticResource SecondaryDarkBackgroundColor}" />
    <SolidColorBrush x:Key="PlaceholderBrush" Color="{StaticResource PlaceholderColor}" />

    <SolidColorBrush x:Key="CostBrush" Color="{StaticResource CostColor}" />
    <SolidColorBrush x:Key="DurationBrush" Color="{StaticResource DurationColor}" />
    <SolidColorBrush x:Key="CheckedRectRadioButtonBrush" Color="{StaticResource CheckedRectRadioButtonColor}" />

    <SolidColorBrush x:Key="FabricationBrush" Color="{StaticResource FabricationColor}" />
    <SolidColorBrush x:Key="AssemblyBrush" Color="{StaticResource AssemblyColor}" />
    <SolidColorBrush x:Key="ComponentsBrush" Color="{StaticResource ComponentsColor}" />

</ResourceDictionary>