PCBManufacturing/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:PCBManufacturing.Controls"
                    xmlns:enums="clr-namespace:PCBManufacturing.Models.Enums;assembly=PCBManufacturing.Models" xmlns:converters="clr-namespace:PCBManufacturing.Helpers.Converters">

    <Style TargetType="Border" x:Key="CircleLableBorderStyle">
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <Style TargetType="Path" x:Key="CircleLablePathStyle">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>

    <ContentControl x:Key="OkLableControl">
        <Viewbox>
            <Border Background="Green"
                    Style="{StaticResource CircleLableBorderStyle}">
                <Path Style="{StaticResource CircleLablePathStyle}"
                      Data="{DynamicResource OkStatusPath}"/>
            </Border>
        </Viewbox>
    </ContentControl>

    <ContentControl x:Key="FailedLableControl">
        <Viewbox>
            <Border Background="Red"
                    Style="{StaticResource CircleLableBorderStyle}">
                <Path Style="{StaticResource CircleLablePathStyle}"
                      Data="{DynamicResource FailedStatusPath}"/>
            </Border>
        </Viewbox>
    </ContentControl>

    <Style TargetType="{x:Type controls:RatioControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:RatioControl}">
                    <Grid>
                        <Grid.Resources>
                            <converters:RatioToVisibilityConverter x:Key="RatioToVisibilityConverter"/>
                            
                            <Style x:Key="PlaceHolderElipse" TargetType="Ellipse">
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="Height" Value="10"/>
                                <Setter Property="Fill" Value="{DynamicResource SecondaryDarkBackgroundBrush}"/>
                            </Style>

                            <Style TargetType="Ellipse" BasedOn="{StaticResource PlaceHolderElipse}">
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0" />
                        <Ellipse Grid.Column="0" 
                                 Fill="{TemplateBinding FillBrush}"
                                 Visibility="{TemplateBinding Ratio, Converter={StaticResource RatioToVisibilityConverter}, ConverterParameter=One}"/>


                        <Ellipse Grid.Column="1" />
                        <Ellipse Grid.Column="1" 
                                 Fill="{TemplateBinding FillBrush}"
                                 Visibility="{TemplateBinding Ratio, Converter={StaticResource RatioToVisibilityConverter}, ConverterParameter=Two}"/>


                        <Ellipse Grid.Column="2"/>
                        <Ellipse Grid.Column="2" 
                                 Fill="{TemplateBinding FillBrush}"
                                 Visibility="{TemplateBinding Ratio, Converter={StaticResource RatioToVisibilityConverter}, ConverterParameter=Three}"/>


                        <Ellipse Grid.Column="3"/>
                        <Ellipse Grid.Column="3" 
                                 Fill="{TemplateBinding FillBrush}"
                                 Visibility="{TemplateBinding Ratio, Converter={StaticResource RatioToVisibilityConverter}, ConverterParameter=Four}"/>


                        <Ellipse Grid.Column="4"/>
                        <Ellipse Grid.Column="4" 
                                 Fill="{TemplateBinding FillBrush}"
                                 Visibility="{TemplateBinding Ratio, Converter={StaticResource RatioToVisibilityConverter}, ConverterParameter=Five}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>