PCBManufacturing/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:PCBManufacturing.Views" 
                    xmlns:resx="clr-namespace:PCBManufacturing.Properties"
                    xmlns:dataselectors="clr-namespace:PCBManufacturing.Helpers.DataSelectors" 
                    xmlns:models="clr-namespace:PCBManufacturing.Models;assembly=PCBManufacturing.Models"  
                    xmlns:converters="clr-namespace:PCBManufacturing.Helpers.Converters">

    <DataTemplate x:Key="PreferencesTemplate">
        <Expander Header="{x:Static resx:Resources.PreferencesHeader}"
                  IsExpanded="{Binding IsExpanded, Mode=OneWay}">
            <views:PreferencesView DataContext="{Binding}"/>
        </Expander>
    </DataTemplate>

    <DataTemplate x:Key="QuoteTemplate">
        <Expander Header="{x:Static resx:Resources.QuoteHeader}"
                  IsExpanded="{Binding IsExpanded, Mode=OneWay}"
                  MaxHeight="300">
            <views:QuoteView DataContext="{Binding}"/>
        </Expander>
    </DataTemplate>

    <DataTemplate x:Key="OrderTemplate">
        <Expander Header="{x:Static resx:Resources.OrderHeader}"
                  IsExpanded="{Binding IsExpanded, Mode=OneWay}">
            <views:OrderView DataContext="{Binding}"/>
        </Expander>
    </DataTemplate>

    <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
    <converters:ColorToColorNameConverter x:Key="ColorToColorNameConverter" />

    <DataTemplate x:Key="ColorItemDataTemplate" DataType="{x:Type Color}">
        <StackPanel Orientation="Horizontal">
            <Rectangle Fill="{Binding Converter={StaticResource ColorToSolidBrushConverter}}" 
                       Height="10"  
                       Width="10" 
                       Margin="{DynamicResource RightDefault}"/>
            <TextBlock Text="{Binding Converter={StaticResource ColorToColorNameConverter}}" />
        </StackPanel>
    </DataTemplate>

    <dataselectors:MainItemsDataTemplateSelector x:Key="MainItemsDataTemplateSelector" 
                                                 PreferencesTemplate="{StaticResource PreferencesTemplate}"
                                                 QuoteTemplate="{StaticResource QuoteTemplate}"
                                                 OrderTemplate="{StaticResource OrderTemplate}"/>

</ResourceDictionary>