PCBManufacturing/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PCBManufacturing.Styles">

    <Style TargetType="TextBox" BasedOn="{StaticResource MainTextBoxStyle}"/>

    <Style x:Key="MainTextBoxStyle" TargetType="TextBox" >
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource SecondaryDarkBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MainForegroundBrush}" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3,2" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Border"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer Margin="0"
                                      x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>